# LaMulanaSpriteSwapper

./: .gitignore  README.md  pom.xml  zip.bat
presets/: Blah_beep_boop-doop_floop_doop________________.json  Colormatic.json  Virus610.json  default.json  farts.json  invisible.json  sanic.json  shades.json
sprites/.EVERYTHING/DEFAULT/: info.txt
sprites/Hedgehog/Shadow/: info.txt
sprites/Lemeza/DEFAULT/: info.txt
sprites/Lemeza/Invisible/: info.txt
sprites/Lemeza/Lumisa-Bluemisa/: info.txt
sprites/Lemeza/Lumisa-KimonoCowgirl/: info.txt
sprites/Lemeza/Moogle/: info.txt
sprites/Lemeza/Sonic/: info.txt
sprites/Lemeza/Sunglasses-overlay/: info.txt
sprites/Lemeza/Virus610/: info.txt
sprites/Tiamat/DEFAULT/: info.txt
sprites/Tiamat/Gorgon/: info.txt
sprites/Tiamat/Invisible/: info.txt
sprites/Tiamat/Tee-amat/: info.txt
sprites/Tiamat/rainbow/: info.txt
src/com/project610/: MainPanel.java  Sprite.java  SpriteSwapper.java
src/com/project610/utils/: JList2.java
src/main/java/com/project610/: ImageGenerator.java  MainPanel.java  Preset.java  PresetSprite.java  Sprite.java  SpriteSwapper.java  Utils.java  Variant.java
src/main/java/com/project610/runnables/: AlphaMaskGenerator.java  FileReverter.java  ImageGenerator.java  SpriteDownloader.java
src/main/java/com/project610/ui/: ChangePanel.java  DownloadPanel.java  OverwriteItemPanel.java  VariantInfoPanel.java
src/main/resources/sprites/Lemeza/DEFAULT/: 00prof-COLORMASK.aseprite
